<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/asacoin_de.qm</file>
        <file alias="en">locale/asacoin_en.qm</file>
        <file alias="en_US">locale/asacoin_en_US.qm</file>
        <file alias="es">locale/asacoin_es.qm</file>
        <file alias="es_ES">locale/asacoin_es_ES.qm</file>
        <file alias="fr_FR">locale/asacoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/asacoin_hr_HR.qm</file>
        <file alias="it">locale/asacoin_it.qm</file>
        <file alias="ko_KR">locale/asacoin_ko_KR.qm</file>
        <file alias="nl">locale/asacoin_nl.qm</file>
        <file alias="pl">locale/asacoin_pl.qm</file>
        <file alias="ru">locale/asacoin_ru.qm</file>
        <file alias="tr">locale/asacoin_tr.qm</file>
        <file alias="zh_CN">locale/asacoin_zh_CN.qm</file>
    </qresource>
</RCC>
