<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">asacoin/res/css/style_dark.css</file>
        <file alias="default">asacoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">asacoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">asacoin/res/img/bg-splash.png</file>
        <file alias="img-logo-asacoin-png">asacoin/res/img/img-logo-asacoin.png</file>
        <file alias="img-logo-asacoin">asacoin/res/img/img-logo-asacoin.png</file>
        <file alias="img-logo-asacoin-2x">asacoin/res/img/img-logo-asacoin@2x.png</file>
        <file alias="img-logo-asacoin-3x">asacoin/res/img/img-logo-asacoin@3x.png</file>
        <file alias="img-nav-logo-asacoin">asacoin/res/img/img-nav-logo-asacoin.png</file>
        <file alias="img-qr-test-big">asacoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">asacoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">asacoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">asacoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">asacoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">asacoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">asacoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">asacoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">asacoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">asacoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">asacoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">asacoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">asacoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">asacoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">asacoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">asacoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">asacoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">asacoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">asacoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">asacoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">asacoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">asacoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">asacoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">asacoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">asacoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">asacoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">asacoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">asacoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">asacoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">asacoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">asacoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">asacoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">asacoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">asacoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">asacoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">asacoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">asacoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">asacoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">asacoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">asacoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">asacoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">asacoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">asacoin/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">asacoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">asacoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">asacoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">asacoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">asacoin/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">asacoin/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">asacoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">asacoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">asacoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">asacoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">asacoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">asacoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">asacoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">asacoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">asacoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">asacoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">asacoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">asacoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">asacoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">asacoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">asacoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-bib">asacoin/res/img/ic-coin-bib.png</file>
        <file alias="ic-combo-box">asacoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">asacoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">asacoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">asacoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">asacoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">asacoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">asacoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">asacoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">asacoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">asacoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">asacoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">asacoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">asacoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">asacoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">asacoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">asacoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">asacoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">asacoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">asacoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">asacoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">asacoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">asacoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">asacoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">asacoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">asacoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">asacoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">asacoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">asacoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">asacoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">asacoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">asacoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">asacoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">asacoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">asacoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">asacoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">asacoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">asacoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">asacoin/res/img/ic-received.svg</file>
        <file alias="ic-send">asacoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">asacoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">asacoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">asacoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">asacoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">asacoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">asacoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">asacoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">asacoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">asacoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">asacoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">asacoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">asacoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">asacoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">asacoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">asacoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">asacoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">asacoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">asacoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">asacoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">asacoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">asacoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">asacoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">asacoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">asacoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">asacoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">asacoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">asacoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">asacoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">asacoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">asacoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">asacoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">asacoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">asacoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">asacoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">asacoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">asacoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">asacoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">asacoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">asacoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">asacoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">asacoin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">asacoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">asacoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">asacoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">asacoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">asacoin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">asacoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">asacoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">asacoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">asacoin/res/img/img-nav-logo.svg</file>
        <file alias="img-nav-logo-png">asacoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">asacoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">asacoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">asacoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">asacoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">asacoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">asacoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">asacoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">asacoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">asacoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">asacoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">asacoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">asacoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">asacoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">asacoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">asacoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">asacoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">asacoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">asacoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">asacoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">asacoin/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">asacoin/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">asacoin/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">asacoin/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">asacoin/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">asacoin/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">asacoin/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">asacoin/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">asacoin/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">asacoin/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">asacoin/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">asacoin/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">asacoin/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">asacoin/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">asacoin/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">asacoin/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">asacoin/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">asacoin/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">asacoin/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">asacoin/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">asacoin/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">asacoin/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">asacoin/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">asacoin/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">asacoin/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">asacoin/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">asacoin/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">asacoin/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">asacoin/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">asacoin/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">asacoin/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
